#Change this on production env
SECRET_KEY="3tdtHvDiG9aUUHVWSrlpdURwuuXhSgS9PS5Cst6P7fAw1cKYZtOlKM3oOs5PrFY6xy2s69uTxJ0T"

ENSURE_PERMISSIONS=False

MONGODB_DB="plataformaDeEventos"
MONGODB_HOST="127.0.0.1"

#Keep these unchanged
JWT_AUTH_USERNAME_KEY="login"
JWT_AUTH_PASSWORD_KEY="pass"
JWT_AUTH_URL_RULE=None
JWT_AUTH_ACTOR_KEY="actor"

import datetime
JWT_EXPIRATION_DELTA= datetime.timedelta(seconds=5 * 24 * 60 * 60)

ADMIN_ROLE_NAME="Administrator"
ADMIN_GROUP_NAME="Administrator"

LOG_FOLDER="log"
LOG_FILENAME="app.log"
LOG_LEVEL=10

UPLOAD_FOLDER="uploads"
MAX_CONTENT_LENGTH=0.5 * 1024 * 1024

COMPRESS_MIMETYPES = ['text/html', 'text/css', 'text/xml', 'application/json', 'application/javascript']
COMPRESS_LEVEL = 6
COMPRESS_MIN_SIZE = 500
